<!DOCTYPE html>
<html lang="en" class="h-full bg-black-900">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Santiago Baron Zuleta</title>
    <link rel="stylesheet" href="/public/css/main.css">
    <script src="https://cdn.tiny.cloud/1/3gqz6o07ajzelmqigdqsi3hehf4qt6hbllwsk1q8kbm99l3w/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <link rel="icon" href="/public/assets/icon.png">
</head>

<body class="container bg-black-800 border-black-700 border-x-1 py-10 p-24 max-md:p-7 min-h-screen">

    <main>

        <div class="flex">
            <h2 class="my-7 text-white font-medium text-xl">Dashboard administrativo</h2>
        </div>
        


        <div class="grid grid-cols-5 gap-4 grid-flow-row-dense">
            <div class="bg-black-700 rounded-lg p-10 col-span-4 flex">
                <img class="w-36 h-36 mr-10 rounded-full" id="githubPhoto">
                <div class="mr-10">
                    <h3 id="githubName" class="text-white mb-5 font-medium text-xl"></h3>
                    <p id="githubInfo" class="text-white text-md"></p>
                    <div class="flex mt-5">
                        <p id="githubFollowers" class="mr-8 text-white text-sm font-normal"></p>
                        <p id="githubFollowing" class="mr-8 text-white text-sm font-normal"></p>
                        <p id="githubRepos" class="mr-8 text-white text-sm font-normal"></p>
                    </div>
                </div>
            </div>

            <div class="bg-black-700 rounded-lg p-10 col-span-1">
                <ul class="max-lg:hidden">
                    <li class="flex">
                        <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="https://twitter.com/BaronZuleta" target="_blank">
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                <path
                                    d="M20.055 7.983c.011.174.011.347.011.523 0 5.338-3.92 11.494-11.09 11.494v-.003A10.755 10.755 0 0 1 3 18.186c.308.038.618.057.928.058a7.655 7.655 0 0 0 4.841-1.733c-1.668-.032-3.13-1.16-3.642-2.805a3.753 3.753 0 0 0 1.76-.07C5.07 13.256 3.76 11.6 3.76 9.676v-.05a3.77 3.77 0 0 0 1.77.505C3.816 8.945 3.288 6.583 4.322 4.737c1.98 2.524 4.9 4.058 8.034 4.22a4.137 4.137 0 0 1 1.128-3.86A3.807 3.807 0 0 1 19 5.274a7.657 7.657 0 0 0 2.475-.98c-.29.934-.9 1.729-1.713 2.233A7.54 7.54 0 0 0 22 5.89a8.084 8.084 0 0 1-1.945 2.093Z">
                                </path>
                            </svg>
                            <span class="ml-4">Twitter</span>
                        </a>
                    </li>
                    <li class="mt-4 flex">
                        <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="https://www.instagram.com/santiago_moscou/" target="_blank">
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                <path
                                    d="M12 3c-2.444 0-2.75.01-3.71.054-.959.044-1.613.196-2.185.418A4.412 4.412 0 0 0 4.51 4.511c-.5.5-.809 1.002-1.039 1.594-.222.572-.374 1.226-.418 2.184C3.01 9.25 3 9.556 3 12s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.595.5.5 1.002.808 1.594 1.038.572.222 1.226.374 2.184.418C9.25 20.99 9.556 21 12 21s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.419a4.412 4.412 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.222-.572.374-1.226.418-2.184.044-.96.054-1.267.054-3.711s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 19.49 4.51c-.5-.5-1.002-.809-1.594-1.039-.572-.222-1.226-.374-2.184-.418C14.75 3.01 14.444 3 12 3Zm0 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.67-.163.421-.358.72-.673 1.036a2.79 2.79 0 0 1-1.035.673c-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.789 2.789 0 0 1-1.036-.673 2.79 2.79 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052Z">
                                </path>
                                <path
                                    d="M12 15a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm0-7.622a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244Zm5.884-.182a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0Z">
                                </path>
                            </svg>
                            <span class="ml-4">Instagram</span>
                        </a>
                    </li>
                    <li class="mt-4 flex">
                        <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="https://github.com/santiagobaronz" target="_blank">
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z">
                                </path>
                            </svg><span class="ml-4">GitHub</span>
                        </a>
                    </li>
                    <li class="mt-4 flex">
                        <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="https://www.linkedin.com/in/santiago-baron-zuleta-ba553a1b9/" target="_blank">
                            <svg viewBox="0 0 24 24" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                <path
                                    d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z">
                                </path>
                            </svg><span class="ml-4">LinkedIn</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bg-black-700 rounded-lg p-10 col-span-3">

                <div class="flex items-center h-10 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="text-black-300" viewBox="0 0 16 16">
                        <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
                      </svg>
                    <h3 class="font-medium text-md text-black-300 ml-4">Últimos artículos publicados</h3>
                </div>

                <p class="text-sm mb-7 text-white">Estos son los últimos artículos publicados en el sitio web:</p>
                <div class="" id="listArticlesDashboard"></div>


            </div>

            <div class="bg-black-700 rounded-lg p-10 col-span-2">xd</div>

            <div class="bg-black-700 rounded-lg p-10 col-span-5">

                <div class="flex items-center h-10 mb-8">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="text-black-300" viewBox="0 0 16 16">
                        <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5h3Z"/>
                        <path d="M3.5 1h.585A1.498 1.498 0 0 0 4 1.5V2a1.5 1.5 0 0 0 1.5 1.5h5A1.5 1.5 0 0 0 12 2v-.5c0-.175-.03-.344-.085-.5h.585A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1Z"/>
                      </svg>
                    <h3 class="font-medium text-lg text-black-300 ml-4">Crear un nuevo artículo</h3>
                </div>

                <form id="articleForm" class="w-full">
                    <input class='outline-0 w-full mb-5 h-10 bg-gray-hover text-white px-5 py-3 rounded-lg text-sm' type="text" placeholder="Titulo del articulo" id="title">
                    <input class='outline-0 w-full mb-5 h-10 bg-gray-hover text-white px-5 py-3 rounded-lg text-sm' placeholder="Descripción corta del articulo" id="abstract">
                    <textarea id="text-editor"></textarea>
                    <input class='w-1/4 mt-6 h-10 rounded-md text-sm cursor-pointer bg-[#222f3e] text-white hover:translate-x-0.5 hover:-translate-y-0.5 transition-all' type="submit" value="Crear artículo" id="sendButton">
                </form>

            </div>
        </div>

        

    </main>

    <footer>
        <div class="border-t border-black-700 pt-10 mt-24">
            <div class="relative px-4 sm:px-8 lg:px-12">
                <div class="mx-auto max-w-2xl lg:max-w-5xl">
                    <div class="flex flex-col items-center justify-between gap-6 sm:flex-row flex-wrap">
                        <div class="flex gap-6 text-sm font-medium text-zinc-800 dark:text-zinc-200 flex-wrap max-md:gap-x-14">
                            <a class="transition text-black-300 about" href="/about">Sobre mi</a>
                            <a class="transition text-black-300 articles" href="/articles">Articulos</a>
                            <a class="transition text-black-300">Proyectos</a>
                            <a class="transition text-black-300" >Hablemos</a>
                        </div>
                        <p class="text-sm text-gray">© 2023 Santiago Baron. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/public/js/modules/dashboard.js" type="module"></script>
</body>

</html>