<!DOCTYPE html>
<html lang="en" class="h-full bg-black-900">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Santiago Baron Zuleta</title>
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="icon" href="/public/assets/icon.png">
</head>
<body class="container bg-black-800 border-black-700 border-x-1 py-10 p-24 max-md:p-7 min-h-screen flex items-center justify-center relative">

	<div id="grid-decoration">
        <div class="absolute inset-x-0 top-0 h-full rotate-180 text-gray-500/20 opacity-20 ">
            <svg class="absolute inset-0 h-full w-full" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid-pattern" width="32" height="32" patternUnits="userSpaceOnUse" x="50%" y="100%"
                        patternTransform="translate(0 -1)">
                        <path d="M0 32V.5H32" fill="none" stroke="#4c4c4c"></path>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid-pattern)" ></rect>
            </svg>
        </div>
    </div>

	<div class="flex w-full min-h-full items-center justify-center py-3 px-4 sm:px-6 lg:px-4 relative z-10">
		<div class="w-full max-w-xl md:px-16 md:py-16 px-10 py-10 border-1 border-black-700 rounded-xl bg-gray-hover">
			<div class="mb-7">
				<img class="mx-auto h-12 w-auto mb-10" src="/public/assets/logo.png" alt="Your Company">
				<h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-black-100">Inicia sesión para acceder al sistema administrativo</h2>
				<p class="mt-5 text-center text-sm text-gray-600">
				<p class="font-medium text-center text-black-300">Accede con tu cuenta de IVAO para acceder al panel:</p>
				</p>
			</div>
			<div>
				<a class="w-full bg-black-900/70 flex justify-center p-5 rounded-lg text-white font-medium"
					href="https://github.com/login/oauth/authorize?client_id=6aaec65e558431a3204c&redirect_uri=http://localhost:2020/admin/login">
					<svg viewBox="0 0 24 24" aria-hidden="true"
						class="h-6 w-6 fill-black-400 transition group-hover:fill-black-200">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z">
						</path>
					</svg>
					<span class="ml-4">Iniciar sesión con Github</span>
				</a>
			</div>
		</div>
	</div>
	  
      <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	  <script src="/public/js/modules/login.js" type="module"></script>
</body>
</html>