<!DOCTYPE html>
<html lang="es" class="bg-black-900 font-poppins">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>404 - Ingeniero en sistemas y desarrollador front-end</title>
    <link rel="icon" href="/public/assets/icon.png">

    <script src="https://cdn.tiny.cloud/1/3gqz6o07ajzelmqigdqsi3hehf4qt6hbllwsk1q8kbm99l3w/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
</head>

<body class="container bg-black-800 border-black-700 border-x-1 py-10 p-24 max-md:p-7 min-h-screen">
    <header class="flex md:mb-32 items-center justify-between max-md:block mb-20">

        <div class="flex w-full justify-between mx-2 lg:w-56">
            <a href="/"><img src="/assets/logo.png" class="w-48 max-md:m-auto max-md:mb-8 home cursor-pointer"></a>

            <div class="pointer-events-auto lg:hidden flex max-md:block" data-headlessui-state="open">
                <button
                    class="max-md:mx-auto group flex rounded-full bg-gray-hover px-4 py-2 text-sm font-medium shadow-lg ring-1 ring-white/10 text-white"
                    id="menu-button" type="button" aria-expanded="true" data-headlessui-state="open"
                    aria-controls="headlessui-popover-panel-:Rqb6H1:">Menu
                    <svg viewBox="0 0 8 6" aria-hidden="true"
                        class="ml-3 mt-2 w-2 stroke-white">
                        <path d="M1.75 1.75 4 4.25l2.25-2.5" fill="none" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round">
                        </path>
                    </svg>
                </button>
                <div class="hidden" id="float-menu">
                    <div class="fixed inset-0 z-50 backdrop-blur-sm bg-black-900/80 opacity-100"
                        aria-hidden="true" data-headlessui-state="open"></div>
                    <div class="fixed inset-x-16 top-8 z-50 origin-top rounded-3xl bg-black-800 p-8"
                        id="menu-box" tabindex="-1" data-headlessui-state="open">
                        <div class="flex flex-row-reverse items-center justify-between">
                            <button aria-label="Close menu"
                                class="-m-1 p-1" type="button" data-headlessui-state="open" tabindex="0"><svg viewBox="0 0 24 24"
                                    aria-hidden="true" class="h-6 w-6 text-white" id="close-menu">
                                    <path d="m17.25 6.75-10.5 10.5M6.75 6.75l10.5 10.5" fill="none" stroke="currentColor"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></button>
                            <h2 class="text-sm font-medium text-white">Menú de navegación</h2>
                        </div>
                        <nav class="mt-9">
                            <ul
                                class="-my-2 divide-y divide-black-700 text-base text-zinc-800 dark:divide-zinc-100/5 dark:text-zinc-300">
                                <li><a class="block py-3 text-white font-normal cursor-pointer home" data-headlessui-state="open" href="/">Inicio</a></li>
                                <li><a class="block py-3 text-white font-normal cursor-pointer about" data-headlessui-state="open" href="/about">Sobre mí</a></li>
                                <li><a class="block py-3 text-white font-normal cursor-pointer articles" data-headlessui-state="open" href="/articles">Artículos</a></li>
                                <li><a class="block py-3 text-white font-normal cursor-pointer" data-headlessui-state="open" href="/speaking">Proyectos</a></li>
                                <li><a class="block py-3 text-white font-normal text-center border-white border-1 rounded-lg cursor-pointer mt-9" data-headlessui-state="open" href="/uses">Hablemos</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="flex-auto max-lg:hidden">
            <nav class="flex-auto">
                <ul class="flex items-center justify-end">
                    <li class="ml-12 text-white font-medium cursor-pointer home md:hidden xl:block"><a href="/">Inicio</a></li>
                    <li class="ml-12 text-white font-medium cursor-pointer about"><a href="/about">Sobre mí</a></li>
                    <li class="ml-12 text-white font-medium cursor-pointer articles"><a href="/articles">Artículos</a></li>
                    <li class="ml-12 text-white font-medium cursor-pointer">Proyectos</li>
                    <li class="ml-12 text-white font-medium px-10 py-2 border-white border-1 rounded-lg cursor-pointer">
                        Hablemos</li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <div class="grid justify-center items-center">
            <h2 class="font-bold tracking-tight text-white sm:text-6xl xl:text-9xl text-center line-hight-fixed mb-12">404</h2>
            <div class="group flex text-sm font-medium text-black-200 transition hover:text-white justify-center border-1 border-black-700 px-24 py-6 rounded-xl">
                <svg width="24" height="24" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 7L12 13" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M12 17.01L12.01 16.9989" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="ml-4">La pagina que buscabas no existe.</span>
            </div>
        </div>
    </main>
    

    <footer>
        <div class="border-t border-black-700 pt-10 mt-24">
            <div class="relative px-4 sm:px-8 lg:px-12">
                <div class="mx-auto max-w-2xl lg:max-w-5xl">
                    <div class="flex flex-col items-center justify-between gap-6 sm:flex-row flex-wrap">
                        <div class="flex gap-6 text-sm font-medium text-zinc-800 dark:text-zinc-200 flex-wrap max-md:gap-x-14">
                            <a class="transition text-black-300 about" href="/about">Sobre mi</a>
                            <a class="transition text-black-300 articles" href="/articles">Articulos</a>
                            <a class="transition text-black-300">Proyectos</a>
                            <a class="transition text-black-300" >Hablemos</a>
                        </div>
                        <p class="text-sm text-gray">© 2023 Santiago Baron. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</html>