<!DOCTYPE html>
<html lang="es" class="bg-black-900 font-poppins">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Santiago Baron Zuleta - Ingeniero en sistemas y desarrollador front-end</title>
    <meta name="description" content="Bienvenido a mi portafolio web, donde encontrarás información sobre mi experiencia y habilidades como desarrollador web, mis proyectos, artículos y mucho más.">
    <meta name="keywords" content="portafolio web, desarrollador web, diseño gráfico, proyectos, sitios web, santiago baron, Santiago Baron Zuleta">
    <link rel="icon" href="/public/assets/icon.png">
</head>

<body class="container bg-black-800 border-black-700 border-x-1 py-10 p-24 max-md:p-7 min-h-screen relative">

    <div id="grid-decoration">
        <div class="absolute inset-x-0 top-0 h-96 rotate-180 text-gray-500/20 opacity-40 [mask-image:linear-gradient(to_bottom,transparent,white)]">
            <svg class="absolute inset-0 h-full w-full" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid-pattern" width="32" height="32" patternUnits="userSpaceOnUse" x="50%" y="100%"
                        patternTransform="translate(0 -1)">
                        <path d="M0 32V.5H32" fill="none" stroke="#4c4c4c"></path>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid-pattern)" ></rect>
            </svg>
        </div>
    </div>
    
    <header class="flex relative md:mb-32 items-center justify-between max-md:block mb-20 header-animation">
        <div class="flex w-full justify-between mx-2 lg:w-56">
            <a href="/"><img src="/assets/logo.png" class="w-48 max-md:m-auto max-md:mb-8 home cursor-pointer"></a>

            <div class="pointer-events-auto lg:hidden flex max-md:block" data-headlessui-state="open">
                <button
                    class="max-md:mx-auto group flex rounded-full bg-gray-hover px-4 py-2 text-sm font-medium shadow-lg ring-1 ring-white/10 text-white"
                    id="menu-button" type="button" aria-expanded="true" data-headlessui-state="open"
                    aria-controls="headlessui-popover-panel-:Rqb6H1:">Menu
                    <svg viewBox="0 0 8 6" aria-hidden="true"
                        class="ml-3 mt-2 w-2 stroke-white">
                        <path d="M1.75 1.75 4 4.25l2.25-2.5" fill="none" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round">
                        </path>
                    </svg>
                </button>
                <div class="hidden" id="float-menu">
                    <div class="fixed inset-0 z-50 backdrop-blur-sm bg-black-900/80 opacity-100"
                        aria-hidden="true" data-headlessui-state="open"></div>
                    <div class="fixed inset-x-16 top-8 z-50 origin-top rounded-3xl bg-black-800 p-8"
                        id="menu-box" tabindex="-1" data-headlessui-state="open">
                        <div class="flex flex-row-reverse items-center justify-between">
                            <button aria-label="Close menu"
                                class="-m-1 p-1" type="button" data-headlessui-state="open" tabindex="0"><svg viewBox="0 0 24 24"
                                    aria-hidden="true" class="h-6 w-6 text-white" id="close-menu">
                                    <path d="m17.25 6.75-10.5 10.5M6.75 6.75l10.5 10.5" fill="none" stroke="currentColor"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></button>
                            <h2 class="text-sm font-medium text-white">Menú de navegación</h2>
                        </div>
                        <nav class="mt-9">
                            <ul
                                class="-my-2 divide-y divide-black-700 text-base text-zinc-800 dark:divide-zinc-100/5 dark:text-zinc-300">
                                <li><a class="block py-3 text-white font-normal cursor-pointer home" data-headlessui-state="open" href="/">Inicio</a></li>
                                <li><a class="block py-3 text-white font-normal cursor-pointer about" data-headlessui-state="open" href="/about">Sobre mí</a></li>
                                <li><a class="block py-3 text-white font-normal cursor-pointer articles" data-headlessui-state="open" href="/articles">Artículos</a></li>
                                <li><a class="block py-3 text-white font-normal cursor-pointer" data-headlessui-state="open" href="/projects">Proyectos</a></li>
                                <li><a class="block py-3 text-white font-normal text-center border-white border-1 rounded-lg cursor-pointer mt-9" data-headlessui-state="open" href="/uses">Hablemos</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="flex-auto max-lg:hidden">
            <nav class="flex-auto">
                <ul class="flex items-center justify-end">
                    <li class="ml-12 text-white font-medium cursor-pointer home md:hidden xl:block"><a href="/" class="home-link">Inicio</a></li>
                    <li class="ml-12 text-white font-medium cursor-pointer about"><a href="/about" class="home-link">Sobre mí</a></li>
                    <li class="ml-12 text-white font-medium cursor-pointer articles"><a href="/articles" class="home-link">Artículos</a></li>
                    <li class="ml-12 text-white font-medium cursor-pointer"><a class="home-link" href="/projects">Proyectos</a></li>
                    <li class="ml-12 text-white font-medium px-10 py-2 bg-black-700 border-black-600 border-1 rounded-lg cursor-pointer">
                        Hablemos</li>
                </ul>
            </nav>
        </div>

    </header>

    <main class="hidden">
        <div id="home" class="section hidden">
            <div class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                    <h1 class="text-5xl font-bold tracking-tight text-white sm:text-6xl lg:text-7xl text-center line-hight-fixed">Proyectos innovadores en mi portafolio web</h1>
                <p class="mt-12 mb-8  font-normal leading-7 text-black-300 text-center text-xl lg:mx-auto lg:max-w-3xl xl:text-2xl xl:leading-9">Hola 👋, te doy la bienvenida a mi portafolio web. Aquí encontrarás información sobre mí, mis proyectos, artículos y mucho más.</p>
                <div class="md:flex justify-center gap-x-6 mt-10 block">
                    <a href="/about" class="px-16 py-3 rounded-lg text-white border-black-600 border-1 w-full font-medium block md:flex md:w-auto mb-3 text-center transition-all hover:border-black-300">Sobre mí</a>
                    <a href="/projects" class="px-16 py-3 text-white font-medium bg-black-700 border-black-600 block md:flex md:w-auto mb-3 text-center border-1 rounded-lg cursor-pointer transition-all hover:border-black-300">Ver proyectos</a>
                </div>
            </div>

            <div class="mx-auto mt-16 max-w-5xl">
                <img alt="" src="/public/assets/main-img.png" class="w-full object-cover">
            </div>

            <hr class="text-gray opacity-30 w-1/2 m-auto mt-10">

            <div class="mt-16 mb-10">
                <div class="text-center mb-14">
                    <p class="text-sm font-bold uppercase tracking-widest text-white bg-gray-hover py-3 lg:w-1/2 m-auto rounded-lg md:m-auto md:px-0 mx-14 px-5">• Novedades recientes en el sitio web •</p>
                    <h2 class=" font-bold tracking-tight text-black-200 text-4xl lg:text-4xl lg:mb-0 mb-10 lg:mt-6 mt-10">Explora mis últimas publicaciones</h2>
                    <p class="mx-auto mt-4 max-w-2xl text-lg font-normal text-black-300 lg:text-xl lg:leading-8">A continuación encontrarás mis últimos proyectos realizados, mis artículos e información profesional. </p>
                </div>
                <div class="grid grid-cols-2 gap-8 max-lg:block">
                    <a href="#" id="imgLink" target="_blank"><img class="rounded-xl cursor-pointer hover:shadow-2xl hover:translate-x-0.5 hover:-translate-y-0.5 transition-all max-lg:mb-6" id="imgPrj"></a>
                    <a href="#" id="imgLink2" target="_blank"><img class="rounded-xl cursor-pointer hover:shadow-2xl hover:translate-x-0.5 hover:-translate-y-0.5 transition-all" id="imgPrj2"></a>
                </div>
            </div>
    
            <div class="mx-auto max-w-2xl lg:max-w-5xl">

                <div class="mt-10 mb-20 text-center">
                    <div class="mt-5 grid lg:grid-cols-3 gap-4 grid-flow-row-dense lg:mt-10 lg:gap-6 grid-cols-1">
                        <div class="flex bg-gray-hover shadow-xl py-6 rounded-lg lg:px-7 xl:px-10 px-10 w-full justify-start items-center hover:translate-x-0.5 hover:-translate-y-0.5 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="text-gray" viewBox="0 0 16 16">
                                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                            </svg>
                            <div class="ml-7 text-left">
                                <p class="text-lg text-left text-white font-medium">2 años</p>
                                <h3 class="text-black-300 font-medium">Experiencia</h3>
                            </div>
                        </div>
                        <div class="flex bg-gray-hover shadow-xl py-6 rounded-lg lg:px-7 xl:px-10 px-10 w-full justify-start items-center hover:translate-x-0.5 hover:-translate-y-0.5 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="text-gray" viewBox="0 0 16 16">
                                <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
                            </svg>
                            <div class="xl:ml-7 ml-7 text-left lg:ml-5">
                                <p class="text-lg text-left text-white font-medium">30 completados</p>
                                <h3 class="text-black-300 font-medium">Proyectos</h3>
                            </div>
                        </div>
                        <div class="flex bg-gray-hover shadow-xl py-6 rounded-lg lg:px-7 xl:px-10 px-10 w-full justify-start items-center hover:translate-x-0.5 hover:-translate-y-0.5 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="text-gray" viewBox="0 0 16 16">
                                <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
                            </svg>
                            <div class="xl:ml-7 ml-7 text-left lg:ml-5">
                                <p class="text-lg text-left text-white font-medium">20 satisfechos</p>
                                <h3 class="text-black-300 font-medium">Clientes</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mx-auto grid max-w-xl grid-cols-1 gap-y-20 lg:max-w-none lg:grid-cols-2">
                    <div class="flex flex-col gap-16" id="articlesList">
                        <!--<article class="group relative flex-col items-start hidden"> <h2 class="text-base font-semibold tracking-tight text-white"> <div class="absolute -inset-y-6 -inset-x-4 z-0 scale-95 bg-gray-hover opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl"></div> <a href="/articles/crafting-a-design-system-for-a-multiplanetary-future"> <span class="absolute -inset-y-6 -inset-x-4 z-20 sm:-inset-x-6 sm:rounded-2xl"></span> <span class="relative z-10"></span> </a> </h2> <time class="relative z-10 order-first mb-3 flex items-center text-sm text-gray pl-3.5" datetime="2022-09-05"> <span class="absolute inset-y-0 left-0 flex items-center" aria-hidden="true"> <span class="h-4 w-0.5 rounded-full bg-gray"></span> </span> </time> <p class="relative z-10 mt-2 text-sm text-gray"></p>
                        <div aria-hidden="true" class="relative z-10 mt-4 flex items-center text-sm font-medium text-teal-500 text-green"> <svg viewBox="2 3 9 9" aria-hidden="true" class="ml-1 h-5 w-4 stroke-green fill-none"> <path d="M6.75 5.75 9.25 8l-2.5 2.25"> </path> </svg> </div> </article>-->
                    </div>
    
                    <div class="space-y-10 lg:pl-16 xl:pl-24">
                        <div class="rounded-2xl border border-black-700 p-6">
                            <h2 class="flex text-sm font-semibold text-white mb-5">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class=" fill-gray" viewBox="0 0 16 16">
                                    <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
                                </svg>
                                <span class="ml-3">Tecnologías con nivel avanzado</span>
                            </h2>
                            <div>
                                <ul class="flex flex-wrap gap-x-3 gap-y-3">
                                    <li class="text-sm px-4 py-2 rounded-lg text-white font-semibold tracking-tight bg-gray-hover">HTML5</li>
                                    <li class="text-sm px-4 py-2 rounded-lg text-white font-semibold tracking-tight bg-gray-hover">CSS3</li>
                                    <li class="text-sm px-4 py-2 rounded-lg text-white font-semibold tracking-tight bg-gray-hover">Javascript</li>
                                    <li class="text-sm px-4 py-2 rounded-lg text-white font-semibold tracking-tight bg-gray-hover">NodeJS</li>
                                    <li class="text-sm px-4 py-2 rounded-lg text-white font-semibold tracking-tight bg-gray-hover">SQL</li>
                                    <li class="text-sm px-4 py-2 rounded-lg text-white font-semibold tracking-tight bg-gray-hover">Java</li>
                                    <li class="text-sm px-4 py-2 rounded-lg text-white font-semibold tracking-tight bg-gray-hover">Tailwind</li>
                                    <li class="text-sm px-4 py-2 rounded-lg text-white font-semibold tracking-tight bg-gray-hover">ExpressJS</li>
                                    <li class="text-sm px-4 py-2 rounded-lg text-white font-semibold tracking-tight bg-gray-hover">Git</li>
                                    <li class="text-sm px-4 py-2 rounded-lg text-white font-semibold tracking-tight bg-gray-hover">Github</li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="rounded-2xl border border-black-700 p-6">
                            <h2 class="flex text-sm font-semibold text-white">
                                <svg viewBox="0 0 24 24"
                                    fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                                    aria-hidden="true" class="h-6 w-6 flex-none">
                                    <path
                                        d="M2.75 9.75a3 3 0 0 1 3-3h12.5a3 3 0 0 1 3 3v8.5a3 3 0 0 1-3 3H5.75a3 3 0 0 1-3-3v-8.5Z"
                                        class="fill-stroke stroke-black-600">
                                    </path>
                                    <path
                                        d="M3 14.25h6.249c.484 0 .952-.002 1.316.319l.777.682a.996.996 0 0 0 1.316 0l.777-.682c.364-.32.832-.319 1.316-.319H21M8.75 6.5V4.75a2 2 0 0 1 2-2h2.5a2 2 0 0 1 2 2V6.5"
                                        class=" stroke-black-600"></path>
                                </svg><span class="ml-3">Trabajos</span></h2>
    
                            <ul class="mt-6 space-y-4" id="jobsList">
                            
                            </ul>
                            <a class="group inline-flex items-center gap-2 justify-center rounded-md py-3 px-3 text-sm outline-offset-2 transition active:transition-none bg-gray-hover font-medium text-black-200 hover:text-white hover:bg-black-700 mt-6 w-full"
                                href="/#">Descargar CV
                                <svg viewBox="0 0 16 16" fill="none" aria-hidden="true"
                                class="h-4 w-4 stroke-gray group-hover:stroke-white transition">
                                <path d="M4.75 8.75 8 12.25m0 0 3.25-3.5M8 12.25v-8.5" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
    
                        <div class="rounded-2xl border border-black-700 p-6">
                            <h2 class="flex text-sm font-semibold text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="stroke-gray fill-gray" viewBox="0 0 16 16">
                                    <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                                </svg><span class="ml-3">Educación</span></h2>
    
                            <ul class="mt-6 space-y-4" id="studiesList">
                                <!--<li class="gap-4 hidden"> <div class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full shadow-md shadow-black-700 ring-2 ring-stroke bg-gray-hover"> <img alt="" src="" width="32" height="32" decoding="async" data-nimg="1" class="h-7 w-7" loading="lazy" style="color:transparent"> </div> <dl class="flex flex-auto flex-wrap gap-x-2"> <dd class="w-full flex-none text-sm font-medium text-white"></dd> <dd class="text-xs text-white"></dd> <dd class="ml-auto text-xs text-white" aria-label="2021 until Presente"> <time datetime="2021"></time> <span aria-hidden="true"></span> <time datetime="Presente"></time> </dd> </dl> </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="about" class="section hidden">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
                <div class="grid grid-cols-2 gap-y-16 max-lg:grid-cols-1">
                    <div>
                        <h1 class="text-5xl font-bold tracking-tight text-white line-hight-fixed">Soy Santiago Baron, un programador con ganas de cambiar el mundo.</h1>
                        <div class="mt-8 space-y-7 text-base text-black-300 leading-7">
                            <p>Soy Santiago Baron Zuleta, un joven de 19 años apasionado por la tecnología y la programación. Desde que era adolescente, 
                                he estado dedicado a aprender y mejorar mis habilidades en este campo. Actualmente, estoy estudiando ingeniería en sistemas 
                                en la Universidad Distrital Francisco José de Caldas y estoy en mi cuarto semestre. Además de mis estudios, soy un desarrollador 
                                web full-stack y disfruto enfrentar nuevos retos y aprender cosas nuevas.</p>
                            <p>Vivo en la ciudad de Bogotá, Colombia, y siempre he estado interesado en la tecnología y en cómo puede ser utilizada para mejorar 
                                la vida de las personas. Mi pasión por la tecnología me ha llevado a tener éxito en mi carrera como desarrollador y a trabajar 
                                en proyectos interesantes y desafiantes.</p>
                            <p>Aunque soy joven, he logrado avanzar rápidamente en mi carrera gracias a mi dedicación y mi compromiso con el trabajo. 
                                Siempre estoy dispuesto a enfrentar nuevos desafíos y aprovechar cada oportunidad que se me presenta. Estoy seguro de 
                                que mi pasión por la tecnología y mi dedicación al trabajo me ayudarán a tener éxito en el futuro y a seguir creciendo 
                                en mi carrera.</p>
                        </div>
                    </div>
                    <div class="pl-20 max-lg:order-first max-lg:pl-0">
                        <div class="px-2.5 lg:max-w-none">
                            <img src="./assets/yo.jpg" width="400" height="400" decoding="async" data-nimg="1"
                                class="aspect-square rotate-3 rounded-2xl object-cover max-lg:block max-lg:m-auto" loading="lazy"
                                style="color: transparent;">
                            <ul class="mt-14 p-10 border border-black-700 rounded-xl max-lg:hidden">
                                <p class="text-white font-medium pb-9">Mis redes sociales:</p>
                                <li class="flex">
                                    <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="https://twitter.com/BaronZuleta">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                            <path
                                                d="M20.055 7.983c.011.174.011.347.011.523 0 5.338-3.92 11.494-11.09 11.494v-.003A10.755 10.755 0 0 1 3 18.186c.308.038.618.057.928.058a7.655 7.655 0 0 0 4.841-1.733c-1.668-.032-3.13-1.16-3.642-2.805a3.753 3.753 0 0 0 1.76-.07C5.07 13.256 3.76 11.6 3.76 9.676v-.05a3.77 3.77 0 0 0 1.77.505C3.816 8.945 3.288 6.583 4.322 4.737c1.98 2.524 4.9 4.058 8.034 4.22a4.137 4.137 0 0 1 1.128-3.86A3.807 3.807 0 0 1 19 5.274a7.657 7.657 0 0 0 2.475-.98c-.29.934-.9 1.729-1.713 2.233A7.54 7.54 0 0 0 22 5.89a8.084 8.084 0 0 1-1.945 2.093Z">
                                            </path>
                                        </svg>
                                        <span class="ml-4">Sígueme en Twitter</span>
                                    </a>
                                </li>
                                <li class="mt-4 flex">
                                    <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="https://www.instagram.com/santiago_moscou/">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                            <path
                                                d="M12 3c-2.444 0-2.75.01-3.71.054-.959.044-1.613.196-2.185.418A4.412 4.412 0 0 0 4.51 4.511c-.5.5-.809 1.002-1.039 1.594-.222.572-.374 1.226-.418 2.184C3.01 9.25 3 9.556 3 12s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.595.5.5 1.002.808 1.594 1.038.572.222 1.226.374 2.184.418C9.25 20.99 9.556 21 12 21s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.419a4.412 4.412 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.222-.572.374-1.226.418-2.184.044-.96.054-1.267.054-3.711s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 19.49 4.51c-.5-.5-1.002-.809-1.594-1.039-.572-.222-1.226-.374-2.184-.418C14.75 3.01 14.444 3 12 3Zm0 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.67-.163.421-.358.72-.673 1.036a2.79 2.79 0 0 1-1.035.673c-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.789 2.789 0 0 1-1.036-.673 2.79 2.79 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052Z">
                                            </path>
                                            <path
                                                d="M12 15a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm0-7.622a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244Zm5.884-.182a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0Z">
                                            </path>
                                        </svg>
                                        <span class="ml-4">Sígueme en Instagram</span>
                                    </a>
                                </li>
                                <li class="mt-4 flex">
                                    <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="https://github.com/santiagobaronz">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z">
                                            </path>
                                        </svg><span class="ml-4">Sígueme en GitHub</span>
                                    </a>
                                </li>
                                <li class="mt-4 flex">
                                    <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="https://www.linkedin.com/in/santiago-baron-zuleta-ba553a1b9/">
                                        <svg viewBox="0 0 24 24" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                            <path
                                                d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z">
                                            </path>
                                        </svg><span class="ml-4">Sígueme en LinkedIn</span>
                                    </a>
                                </li>
                                <li class="mt-8 border-t border-black-700 pt-8 dark:border-zinc-700/40 flex">
                                    <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="mailto:santiagobazul@hotmail.com">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                            <path fill-rule="evenodd"
                                                d="M6 5a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H6Zm.245 2.187a.75.75 0 0 0-.99 1.126l6.25 5.5a.75.75 0 0 0 .99 0l6.25-5.5a.75.75 0 0 0-.99-1.126L12 12.251 6.245 7.187Z">
                                            </path>
                                        </svg>
                                        <span class="ml-4">santiagobazul@hotmail.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="lg:mt-7 p-10 border border-black-700 rounded-xl max-lg:block lg:hidden">
                        <p class="text-white font-medium pb-9">Mis redes sociales:</p>
                        <li class="flex">
                            <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="/about#">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                    <path
                                        d="M20.055 7.983c.011.174.011.347.011.523 0 5.338-3.92 11.494-11.09 11.494v-.003A10.755 10.755 0 0 1 3 18.186c.308.038.618.057.928.058a7.655 7.655 0 0 0 4.841-1.733c-1.668-.032-3.13-1.16-3.642-2.805a3.753 3.753 0 0 0 1.76-.07C5.07 13.256 3.76 11.6 3.76 9.676v-.05a3.77 3.77 0 0 0 1.77.505C3.816 8.945 3.288 6.583 4.322 4.737c1.98 2.524 4.9 4.058 8.034 4.22a4.137 4.137 0 0 1 1.128-3.86A3.807 3.807 0 0 1 19 5.274a7.657 7.657 0 0 0 2.475-.98c-.29.934-.9 1.729-1.713 2.233A7.54 7.54 0 0 0 22 5.89a8.084 8.084 0 0 1-1.945 2.093Z">
                                    </path>
                                </svg>
                                <span class="ml-4">Sígueme en Twitter</span>
                            </a>
                        </li>
                        <li class="mt-4 flex">
                            <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="/about#">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                    <path
                                        d="M12 3c-2.444 0-2.75.01-3.71.054-.959.044-1.613.196-2.185.418A4.412 4.412 0 0 0 4.51 4.511c-.5.5-.809 1.002-1.039 1.594-.222.572-.374 1.226-.418 2.184C3.01 9.25 3 9.556 3 12s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.595.5.5 1.002.808 1.594 1.038.572.222 1.226.374 2.184.418C9.25 20.99 9.556 21 12 21s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.419a4.412 4.412 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.222-.572.374-1.226.418-2.184.044-.96.054-1.267.054-3.711s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 19.49 4.51c-.5-.5-1.002-.809-1.594-1.039-.572-.222-1.226-.374-2.184-.418C14.75 3.01 14.444 3 12 3Zm0 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.67-.163.421-.358.72-.673 1.036a2.79 2.79 0 0 1-1.035.673c-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.789 2.789 0 0 1-1.036-.673 2.79 2.79 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052Z">
                                    </path>
                                    <path
                                        d="M12 15a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm0-7.622a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244Zm5.884-.182a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0Z">
                                    </path>
                                </svg>
                                <span class="ml-4">Sígueme en Instagram</span>
                            </a>
                        </li>
                        <li class="mt-4 flex">
                            <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="/about#">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z">
                                    </path>
                                </svg><span class="ml-4">Sígueme en GitHub</span>
                            </a>
                        </li>
                        <li class="mt-4 flex">
                            <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="/about#">
                                <svg viewBox="0 0 24 24" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                    <path
                                        d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z">
                                    </path>
                                </svg><span class="ml-4">Sígueme en LinkedIn</span>
                            </a>
                        </li>
                        <li class="mt-8 border-t border-black-700 pt-8 dark:border-zinc-700/40 flex">
                            <a class="group flex text-sm font-medium text-black-200 transition hover:text-white" href="mailto:santiagobazul@hotmail.com">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-black-400 transition group-hover:fill-black-200">
                                    <path fill-rule="evenodd"
                                        d="M6 5a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H6Zm.245 2.187a.75.75 0 0 0-.99 1.126l6.25 5.5a.75.75 0 0 0 .99 0l6.25-5.5a.75.75 0 0 0-.99-1.126L12 12.251 6.245 7.187Z">
                                    </path>
                                </svg>
                                <span class="ml-4">santiagobazul@hotmail.com</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="mt-10 mb-20 text-center">
                    <div class="mt-5 grid lg:grid-cols-3 gap-4 grid-flow-row-dense lg:mt-10 lg:gap-6 grid-cols-1">
                        <div class="flex bg-gray-hover shadow-xl py-6 rounded-lg lg:px-7 xl:px-10 px-10 w-full justify-start items-center hover:translate-x-0.5 hover:-translate-y-0.5 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="text-gray" viewBox="0 0 16 16">
                                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                            </svg>
                            <div class="ml-7 text-left">
                                <p class="text-lg text-left text-white font-medium">2 años</p>
                                <h3 class="text-black-300 font-medium">Experiencia</h3>
                            </div>
                        </div>
                        <div class="flex bg-gray-hover shadow-xl py-6 rounded-lg lg:px-7 xl:px-10 px-10 w-full justify-start items-center hover:translate-x-0.5 hover:-translate-y-0.5 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="text-gray" viewBox="0 0 16 16">
                                <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
                            </svg>
                            <div class="xl:ml-7 ml-7 text-left lg:ml-5">
                                <p class="text-lg text-left text-white font-medium">30 completados</p>
                                <h3 class="text-black-300 font-medium">Proyectos</h3>
                            </div>
                        </div>
                        <div class="flex bg-gray-hover shadow-xl py-6 rounded-lg lg:px-7 xl:px-10 px-10 w-full justify-start items-center hover:translate-x-0.5 hover:-translate-y-0.5 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="text-gray" viewBox="0 0 16 16">
                                <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
                            </svg>
                            <div class="xl:ml-7 ml-7 text-left lg:ml-5">
                                <p class="text-lg text-left text-white font-medium">20 satisfechos</p>
                                <h3 class="text-black-300 font-medium">Clientes</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="articles" class="section hidden">
            <div class="max-w-2xl mb-20">
                <h1 class="text-5xl font-bold tracking-tight text-white  line-hight-fixed">
                    Explorando el mundo del desarrollo: proyectos, ideas y aprendizajes.
                </h1>
                <p class="mt-6 text-base text-black-300">
                    En esta página encontrarás una recopilación de artículos que he escrito sobre 
                    mis proyectos de programación, así como sobre los diferentes desafíos que he 
                    enfrentado a lo largo de mi carrera como desarrollador. Además, incluyo mis 
                    enfoques y perspectivas sobre el mundo de la tecnología y cómo está evolucionando.
                </p>
            </div>
            <div class="lg:border-l lg:border-black-700 lg:pl-6 ">
                <div class="flex max-w-3xl flex-col space-y-16" id="articleFullList">
                    <!--<article class="lg:grid lg:grid-cols-4 lg:items-baseline"> <div class="lg:col-span-3 group relative flex flex-col items-start"> <h2 class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100"> <div class="absolute -inset-y-6 -inset-x-4 z-0 scale-95 bg-gray-hover opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl"> </div><a href="/articles/${articleName}"><span class="absolute -inset-y-6 -inset-x-4 z-20 sm:-inset-x-6 sm:rounded-2xl"></span><span class="relative z-10 text-white">Cómo estoy creando mi portafolio de programador web Full-stack</span></a> </h2> <time class="lg:hidden relative z-10 order-first mb-3 flex items-center text-sm text-black-300 pl-3.5" datetime="${article.fecha_date}"> <span class="absolute inset-y-0 left-0 flex items-center" aria-hidden="true"> <span class="h-4 w-0.5 rounded-full bg-gray"></span> </span>Diciembre 28, 2022</time> <p class="relative z-10 mt-2 text-sm text-gray">Un portafolio web es esencial para mostrar tus habilidades y proyectos a potenciales empleadores y destacarte en el mercado laboral. Muestra tus logros y experiencia y permite a las empresas entender lo que puedes ofrecer. Tener un portafolio sólido y atractivo es fundamental para conseguir el trabajo de tus sueños.</p> <div aria-hidden="true" class="relative z-10 mt-4 flex items-center text-sm font-medium text-teal-500 text-green">Leer articulo <svg viewBox="2 3 9 9" aria-hidden="true" class="ml-1 h-5 w-4 stroke-green fill-none"> <path d="M6.75 5.75 9.25 8l-2.5 2.25"> </path> </svg> </div> </div> <time class="mt-1 hidden relative z-10 order-first mb-3 lg:flex items-center text-sm text-black-300" datetime="2022-09-05">Diciembre 28, 2022 </time> </article>-->
                </div>
            </div>

            

        </div>

        <div id="articleunitary" class="section hidden">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
                <div class="xl:relative">
                    <div class="mx-auto max-w-2xl">
                        <article>
                            <header class="flex flex-col">
                                <h1 class="mt-6 text-5xl font-bold tracking-tight line-hight-fixed text-white mb-7"
                                    id="article_title">
                                </h1>
                                <time datetime="2022-09-05" class="order-first flex items-center text-base text-gray">
                                    <span class="h-4 w-0.5 rounded-full bg-gray"></span>
                                    <span class="ml-3" id="article_date"></span>
                                </time>
                            </header>
                            <div class="mt-8 prose dark:prose-inverttext-base leading-8 articleText" id="article_content"></div>
                        </article>
                    </div>
                </div>
            </div>
        </div>

        <div id="projects" class="section hidden">
            <div class="max-w-2xl mb-20">
                <h1 class="text-5xl font-bold tracking-tight text-white  line-hight-fixed">
                    Proyectos que me han llevado más allá de lo conocido
                </h1>
                <p class="mt-6 text-base text-black-300">
                    Aquí encontrarás una lista de mis creaciones y proyectos más importantes. 
                    He seleccionado estos proyectos porque me han permitido poner mis habilidades 
                    y conocimientos en práctica y hacer una contribución real al mundo. Algunos de
                     estos proyectos son personales, mientras que otros son proyectos en los que he
                      trabajado en colaboración con otras personas.
                </p>
            </div>

            <div class="max-w-full mb-20">
                <ul role="list" class="grid grid-cols-1 gap-x-12 gap-y-16 sm:grid-cols-2 lg:grid-cols-3 mb-16" id="projectList"></ul>
                <hr class="w-96 text-black-700 max-md:w-40">
                <h2 class="text-white font-medium text-lg mt-10">Otros proyectos realizados</h2>
                <ul role="list" class="mt-10 xl:block grid lg:grid-cols-2 grid-cols-1 gap-5" id="secondProjectList"></ul>
            </div>
        </div>
    </main>
    

    <footer>
        <div class="border-t border-black-700 pt-10 mt-24">
            <div class="relative px-4 sm:px-8 lg:px-12">
                <div class="mx-auto max-w-2xl lg:max-w-5xl">
                    <div class="flex flex-col items-center justify-between gap-6 sm:flex-row flex-wrap">
                        <div class="flex gap-6 text-sm font-medium text-zinc-800 dark:text-zinc-200 flex-wrap max-md:gap-x-14">
                            <a class="transition text-black-300 about" href="/about">Sobre mi</a>
                            <a class="transition text-black-300 articles" href="/articles">Articulos</a>
                            <a class="transition text-black-300">Proyectos</a>
                            <a class="transition text-black-300" >Hablemos</a>
                        </div>
                        <p class="text-sm text-gray">© 2023 Santiago Baron. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="/js/main.js" type="module"></script>
</body> <!-- https://imgur.com/a/asnXqhm -->
</html>