{
  "name": "portafolio_santiago_baron_zuleta",
  "version": "1.0.0",
  "description": "This is my portfolio",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "build:css": "postcss ./src/tailwind.css -o ./public/css/main.css --watch",
    "build": "NODE_ENV=production postcss ./src/tailwind.css -o ./public/css/main.css"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Santiago Baron Zuleta",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20",
    "postcss-cli": "^10.1.0",
    "sweetalert2": "^11.6.16",
    "tailwindcss": "^3.2.4"
  }
}
